" Vim color file - corporation_modified
" Generated by http://bytefluent.com/vivify 2019-10-02
hi clear
syntax reset
set t_Co=256
let colors_name = 'github'

hi normal ctermfg=233 ctermbg=015 cterm=none
hi linenr ctermfg=007 ctermbg=None cterm=none 
hi cursorlinenr ctermfg=001 ctermbg=None cterm=none
hi number ctermfg=025 ctermbg=none cterm=none
hi function ctermfg=056 ctermbg=none cterm=none
hi include ctermfg=001 ctermbg=none cterm=none
hi string ctermfg=018 ctermbg=none cterm=none
hi comment ctermfg=008 ctermbg=none cterm=none
hi visual ctermfg=none ctermbg=117 cterm=none
hi search ctermfg=none ctermbg=221 cterm=none
hi! link statement include
