" vim color file - corporation_modified
" generated by http://bytefluent.com/vivify 2019-10-02
hi clear
syntax reset
let colors_name = 'github'

hi normal ctermfg=233 ctermbg=015 cterm=none
hi linenr ctermfg=007 ctermbg=none cterm=none 
hi cursorlinenr ctermfg=001 ctermbg=none cterm=none
hi include ctermfg=001 ctermbg=none cterm=none
hi visual ctermfg=none ctermbg=117 cterm=none
hi search ctermfg=none ctermbg=221 cterm=none
hi statusline ctermfg=255 ctermbg=33 cterm=none
hi statuslinenc ctermfg=255 ctermbg=243 cterm=none
hi tablinesel ctermfg=18 ctermbg=none cterm=bold
hi matchparen ctermfg=none ctermbg=117 cterm=none
hi vertsplit ctermfg=19 ctermbg=none cterm=none
hi pmenu ctermfg=235 ctermbg=15 cterm=none
hi pmenusel ctermfg=235 ctermbg=117 cterm=none
hi! link statement include
